<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>PhotoCiti</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/jquery-3.4.1.min.js" defer></script>
    <script src="js/bootstrap.js" defer></script>
    <script src="js/script.js" defer></script>

</head>
<body>
<div class="container-fluid">
    <div class="row align-items-center text-center">
        <div class="col-12">
            <h1>PhotoCiti</h1>
        </div>
    </div>
    <div class="row">
        <div class="offset-2 col-8">
            <form>
                <div class="form-group align-items-center">
                    <h3 class="bruh"> </h3>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Un mot entre 3 à 12 caractères" aria-label="Recipient's username" aria-describedby="basic-addon2" id="mot">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">Envoyer</button>
                        </div>
                    </div>
                    <small class="invalid" id="court">Votre mot est trop court.</small>
                    <small class="invalid" id="long">Votre mot est trop long.</small>
                    <p>Utilisez * pour les caractères spéciaux</p>
                </div>
            </form>
        </div>
    </div>
</div>

<div></div>

<div id="bgColor" class="container-fluid">
    <div class="form-group offset-2 col-md-4">
        <label for="inputState">Choisir couleur de fond.</label>
        <select id="inputState" class="form-control">
            <option selected>Bleu</option>
            <option>Rouge</option>
            <option>Orange</option>
            <option>Jaune</option>
            <option>Mauve</option>
            <option >Rose</option>
            <option >Vert</option>
            <option >Noir</option>
            <option >Blanc</option>
        </select>
    </div>
</div>
</body>
</html>