.container {
    overflow: auto;
}

html,body{
    height: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
}
.invalid{
    color: red;
}
.bg{
    background-image:url("../background/blanc.jpg");
}
.bg1{
    background-image:url("../background/bleu.jpg");
}
.bg2{
    background-image:url("../background/bleuFonce.jpg");
}
.bg3{
    background-image:url("../background/gris.jpg");
}
.bg4{
    background-image:url("../background/noir.jpg");
}.bg5{
     background-image:url("../background/rose.jpg");
 }
.bg6{
    background-image:url("../background/rouge.jpg");
}
